apiVersion: v1
kind: Service
metadata:
  name: ai-logs-svc
  namespace: ai-logs
  labels: { app: ai-logs-api }
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
    service.beta.kubernetes.io/aws-load-balancer-scheme: "internet-facing"
spec:
  type: LoadBalancer
  selector: { app: ai-logs-api }
  ports:
    - name: http
      port: 80
      targetPort: 8000
